{
  "name": "ai-dial-quickapps-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docker:build": "docker build --platform=linux/amd64 -t ai-dial-quickapps-frontend .",
    "docker:run": "docker run --rm -p 4600:4600 --env-file .env.example ai-dial-quickapps-frontend",
    "docker:run:dist": "node scripts/docker-run-dist.mjs",
    "docker:run:backend": "docker run --rm -p 5000:5000 --env-file .env.example -e PORT=5000 ghcr.io/epam/ai-dial-chat:development"
  },
  "dependencies": {
    "@epam/ai-dial-chat-api-client": "^1.1.4",
    "@epam/ai-dial-chat-visualizer-connector": "^0.47.3",
    "@epam/ai-dial-react-file-manager": "0.2.0-rc.1",
    "@epam/ai-dial-ui-kit": "^0.14.0",
    "@floating-ui/react": "^0.27.19",
    "@fontsource-variable/inter": "^5.2.6",
    "@hookform/resolvers": "^5.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-virtual": "^3.14.6",
    "@uiw/react-md-editor": "^4.1.1",
    "classnames": "^2.5.1",
    "downshift": "^8.5.0",
    "i18next": "^26.3.1",
    "lodash-es": "^4.18.1",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.1.16",
    "rc-slider": "^10.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-i18next": "^17.0.8",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "prettier": "^3.9.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.1.4",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "sharp": "0.35.4",
    "brace-expansion": "^2.1.4",
    "ip-address": "10.3.1"
  }
}
